image: node:14.15.4

stages:
  - tests
  - deploy

variables:
  VUE_APP_APP_URL: /demo-ci-vue

before_script:
  - npm install

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules

lint:
  stage: tests
  script:
    - npm run lint

unit_test:
  stage: tests
  script:
    - npm run test:unit

pages:
  stage: deploy
  script:
    - npm run build
    - rm -rf public
    - mv dist public
  artifacts:
    paths:
      - public
